# CreditCardView

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradlew  maven_push.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vinay/com/customview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vinay/com/customview/: CreditCardView.java  CreditCardView2.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  creditcardview.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/example/vinay/sample/: ApplicationTest.java
sample/src/androidTest/java/com/vinaygaba/creditcardview/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/vinay/sample/: MainActivity.java
sample/src/main/java/com/vinaygaba/creditcardview/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
