# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.vinaygaba
POM_DESCRIPTION=CreditCardView is an Android library that allows developers to create the UI which replicates an actual Credit Card.
POM_URL=https://github.com/vinaygaba/CreditCardView
POM_SCM_URL=https://github.com/vinaygaba/CreditCardView
POM_SCM_CONNECTION=scm:git@github.com:vinaygaba/CreditCardView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:vinaygaba/CreditCardView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=vinaygaba
POM_DEVELOPER_NAME=Vinay Gaba


signing.keyId=6BB2D2A1
signing.password=creditcardview
signing.secretKeyRingFile=C:/Users/vinay/AppData/Roaming/gnupg/secring.gpg
sonatypeRepo=https://oss.sonatype.org/service/local/staging/deploy/maven2/
nexusUsername=vinaygaba
nexusPassword=Va500081!