VERSION_NAME=1.0.4
POM_NAME=Credit Card View
POM_ARTIFACT_ID=creditcardview
POM_PACKAGING=aar
POM_DESCRIPTION=CreditCardView is an Android library that allows developers to create the UI which replicates an actual Credit Card.
POM_URL=https://github.com/vinaygaba/CreditCardView
POM_SCM_URL=https://github.com/vinaygaba/CreditCardView
POM_SCM_CONNECTION=scm:git@github.com:vinaygaba/CreditCardView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:vinaygaba/CreditCardView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=vinaygaba
POM_DEVELOPER_NAME=Vinay Gaba