apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.vinaygaba.creditcardview.sample"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.vinaygaba:creditcardview:1.0.2'
    implementation project(':library')
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
