apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.vinaygaba.creditcardview.sample"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.vinaygaba:creditcardview:1.0.2'
    implementation project(':library')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
}
