<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@drawable/corners"
    android:id="@+id/">



    <vinay.com.customview.CreditCardView2
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="#000"
        custom:cardNumber="1234 5678 9011 1023"
        custom:cardNumberTextColor="#ff0000"
        custom:type="mastercard"/>


</RelativeLayout>
